<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCw-fF-wFa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="4FG-Bj-ZHB">
            <objects>
                <viewController id="o9M-80-EBd" customClass="ShopViewController" customModule="geekShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nep-Am-V1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-kC-hCT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="60" id="njH-xT-ddc" customClass="ItemCell" customModule="geekShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njH-xT-ddc" id="pR6-Q9-N46">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L4M-dO-jbk" userLabel="Labels Stack View">
                                                    <rect key="frame" x="15" y="8" width="87" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-DC-Xsp">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="19"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-yv-pfX">
                                                            <rect key="frame" x="0.0" y="27" width="87" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4M-dO-jbk" firstAttribute="top" secondItem="pR6-Q9-N46" secondAttribute="top" constant="8" id="BaG-qZ-w50"/>
                                                <constraint firstAttribute="bottom" secondItem="L4M-dO-jbk" secondAttribute="bottom" constant="8" id="HnS-zu-AmW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L4M-dO-jbk" secondAttribute="trailing" constant="15" id="QfH-si-Az1"/>
                                                <constraint firstItem="L4M-dO-jbk" firstAttribute="leading" secondItem="pR6-Q9-N46" secondAttribute="leading" constant="15" id="zpb-Dd-Fom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="itemName" destination="qhR-DC-Xsp" id="aF3-lN-e0b"/>
                                            <outlet property="itemPrice" destination="dYP-yv-pfX" id="V4c-HJ-DDf"/>
                                            <segue destination="mGx-du-CDR" kind="show" identifier="toItemDetailsVC" trigger="accessoryAction" id="mO3-h0-kh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="xRK-1c-kKx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="lMT-KR-nB2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="y3P-Yj-ytr"/>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Ptv-i2-6zT">
                            <connections>
                                <segue destination="XGw-ig-bSB" kind="show" identifier="toProfileVC" id="tLc-6S-P0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fef-kC-hCT" id="qmf-kd-lgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGa-Iu-azJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-155.17241379310346"/>
        </scene>
        <!--Item Name-->
        <scene sceneID="Vbx-dj-U7W">
            <objects>
                <viewController storyboardIdentifier="itemDetailsViewController" id="mGx-du-CDR" customClass="ItemDetailsViewController" customModule="geekShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgX-n4-aCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-xd-w5T">
                                <rect key="frame" x="16" y="80" width="343" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-B0-Wsz">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-rd-Gme">
                                        <rect key="frame" x="0.0" y="37.5" width="42.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-vS-D32">
                                        <rect key="frame" x="0.0" y="62" width="42" height="42"/>
                                        <state key="normal" image="addToCart"/>
                                        <connections>
                                            <action selector="addToCartButtonWasPressed:" destination="mGx-du-CDR" eventType="touchUpInside" id="5iK-bK-NOC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LsV-xd-w5T" firstAttribute="top" secondItem="aU9-57-5GW" secondAttribute="top" constant="16" id="KIZ-j0-60a"/>
                            <constraint firstItem="aU9-57-5GW" firstAttribute="trailing" secondItem="LsV-xd-w5T" secondAttribute="trailing" constant="16" id="YKH-yN-FUN"/>
                            <constraint firstItem="aU9-57-5GW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LsV-xd-w5T" secondAttribute="bottom" constant="16" id="a6x-Gq-GK5"/>
                            <constraint firstItem="LsV-xd-w5T" firstAttribute="leading" secondItem="aU9-57-5GW" secondAttribute="leading" constant="16" id="ySY-yp-kxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aU9-57-5GW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Name" id="um9-cn-wu9">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="LsM-aP-qck"/>
                        <barButtonItem key="rightBarButtonItem" title="Add review" id="nnt-Mv-5n3">
                            <connections>
                                <action selector="addReviewButtonWasPressed:" destination="mGx-du-CDR" id="S1V-zg-hSq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDescriptionLabel" destination="pPz-B0-Wsz" id="QdS-AK-DZ2"/>
                        <outlet property="itemPriceLabel" destination="Tq8-rd-Gme" id="2mf-eY-27N"/>
                        <segue destination="7GH-8E-6Zm" kind="show" identifier="toWriteReviewVC" id="fnc-ca-JaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7j-PE-5T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="293.70314842578711"/>
        </scene>
        <!--Write a review-->
        <scene sceneID="CdM-d3-qfh">
            <objects>
                <viewController storyboardIdentifier="writeReviewViewController" id="7GH-8E-6Zm" customClass="WriteReviewViewController" customModule="geekShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy0-5f-iKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-sm-I15" userLabel="Bio Text View">
                                <rect key="frame" x="16" y="104.5" width="343" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="37Z-l7-nk9"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tell us what you think" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-5l-7qC">
                                <rect key="frame" x="16" y="80" width="343" height="16.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rF-sm-I15" firstAttribute="leading" secondItem="jsO-zC-7W3" secondAttribute="leading" constant="16" id="Dn3-rj-jDv"/>
                            <constraint firstItem="jsO-zC-7W3" firstAttribute="trailing" secondItem="cPR-5l-7qC" secondAttribute="trailing" constant="16" id="KHu-4C-AfC"/>
                            <constraint firstItem="cPR-5l-7qC" firstAttribute="leading" secondItem="jsO-zC-7W3" secondAttribute="leading" constant="16" id="Lb3-xf-Zu6"/>
                            <constraint firstItem="jsO-zC-7W3" firstAttribute="trailing" secondItem="4rF-sm-I15" secondAttribute="trailing" constant="16" id="Tb8-Sp-uOh"/>
                            <constraint firstItem="jsO-zC-7W3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4rF-sm-I15" secondAttribute="bottom" constant="16" id="WIs-0G-wuA"/>
                            <constraint firstItem="4rF-sm-I15" firstAttribute="top" secondItem="cPR-5l-7qC" secondAttribute="bottom" constant="8" id="hIR-A1-H00"/>
                            <constraint firstItem="cPR-5l-7qC" firstAttribute="top" secondItem="jsO-zC-7W3" secondAttribute="top" constant="16" id="ldi-A9-04z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsO-zC-7W3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Write a review" id="Fhk-gT-qeN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0bW-zW-5v6">
                            <connections>
                                <action selector="doneButtonWasPressed:" destination="7GH-8E-6Zm" id="71h-le-wMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reviewTextView" destination="4rF-sm-I15" id="Rw9-13-cDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISG-8u-OtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="293.70314842578711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pSO-o0-7D9">
            <objects>
                <viewController id="XGw-ig-bSB" customClass="UserProfileViewController" customModule="geekShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyD-TX-ImX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-p0-Ulg" userLabel="Controls Stack">
                                <rect key="frame" x="16" y="80" width="343" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-XD-Qhn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="l09-QL-EJl" userLabel="Login Text" customClass="GreenPlaceholderTextField" customModule="geekShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="343" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-ko-5Oc">
                                        <rect key="frame" x="0.0" y="60" width="343" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xmt-Y7-ZOr" userLabel="Password Text" customClass="GreenPlaceholderTextField" customModule="geekShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="343" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-Qr-8hY">
                                        <rect key="frame" x="0.0" y="120" width="343" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-BW-Pvl" userLabel="Email Text" customClass="GreenPlaceholderTextField" customModule="geekShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="343" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-Sr-MvM">
                                        <rect key="frame" x="0.0" y="180" width="343" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MGI-m3-9av">
                                        <rect key="frame" x="0.0" y="202" width="343" height="29"/>
                                        <segments>
                                            <segment title="Unknown"/>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credit card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-5J-2r5">
                                        <rect key="frame" x="0.0" y="238" width="343" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="credit card number" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-lH-GYx" userLabel="Credit Card Number Text" customClass="GreenPlaceholderTextField" customModule="geekShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="343" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="cc-number"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-C3-Yqj">
                                        <rect key="frame" x="0.0" y="298" width="343" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s78-bW-Lpg" userLabel="Bio Text View">
                                        <rect key="frame" x="0.0" y="320" width="343" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="i9Y-ro-bAL"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s78-bW-Lpg" firstAttribute="trailing" secondItem="l09-QL-EJl" secondAttribute="trailing" id="1WB-bv-AjE"/>
                                    <constraint firstItem="l09-QL-EJl" firstAttribute="width" secondItem="MGI-m3-9av" secondAttribute="width" id="6gz-zW-bCD"/>
                                    <constraint firstItem="dqC-XD-Qhn" firstAttribute="leading" secondItem="l09-QL-EJl" secondAttribute="leading" id="7vY-Pb-bVq"/>
                                    <constraint firstItem="Cqq-Sr-MvM" firstAttribute="leading" secondItem="MGI-m3-9av" secondAttribute="leading" id="Hxr-fn-StB"/>
                                    <constraint firstItem="aEI-5J-2r5" firstAttribute="leading" secondItem="3Eb-lH-GYx" secondAttribute="leading" id="MCn-Eb-yx8"/>
                                    <constraint firstItem="rAu-C3-Yqj" firstAttribute="leading" secondItem="3Eb-lH-GYx" secondAttribute="leading" id="UsV-si-eRT"/>
                                    <constraint firstItem="FhH-ko-5Oc" firstAttribute="leading" secondItem="xmt-Y7-ZOr" secondAttribute="leading" id="cg1-FV-laO"/>
                                    <constraint firstItem="MdZ-Qr-8hY" firstAttribute="leading" secondItem="lbD-BW-Pvl" secondAttribute="leading" id="ckg-ez-AnO"/>
                                    <constraint firstItem="lbD-BW-Pvl" firstAttribute="width" secondItem="xmt-Y7-ZOr" secondAttribute="width" id="gCc-La-m47"/>
                                    <constraint firstItem="s78-bW-Lpg" firstAttribute="leading" secondItem="l09-QL-EJl" secondAttribute="leading" id="mXn-bQ-MNu"/>
                                    <constraint firstItem="xmt-Y7-ZOr" firstAttribute="width" secondItem="l09-QL-EJl" secondAttribute="width" id="oBs-qt-W68"/>
                                    <constraint firstItem="3Eb-lH-GYx" firstAttribute="width" secondItem="lbD-BW-Pvl" secondAttribute="width" id="rlP-xm-n8X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1e-AN-SoG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LEn-p0-Ulg" secondAttribute="bottom" constant="16" id="6FS-8C-FlT"/>
                            <constraint firstItem="LEn-p0-Ulg" firstAttribute="centerX" secondItem="ZyD-TX-ImX" secondAttribute="centerX" id="ddV-ZN-Uhw"/>
                            <constraint firstItem="LEn-p0-Ulg" firstAttribute="top" secondItem="v1e-AN-SoG" secondAttribute="top" constant="16" id="et8-BQ-m3C"/>
                            <constraint firstItem="LEn-p0-Ulg" firstAttribute="leading" secondItem="v1e-AN-SoG" secondAttribute="leading" constant="16" id="uaR-AM-EF0"/>
                            <constraint firstItem="v1e-AN-SoG" firstAttribute="trailing" secondItem="LEn-p0-Ulg" secondAttribute="trailing" constant="16" id="ziC-jl-QdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1e-AN-SoG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="VAe-Bk-dCi">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="1w2-AP-1To">
                            <connections>
                                <action selector="saveButtonWasPressed:" destination="XGw-ig-bSB" id="9uV-rT-pes"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="s78-bW-Lpg" id="sx5-il-Z8P"/>
                        <outlet property="creditCardNumberTextField" destination="3Eb-lH-GYx" id="Fs4-mu-wE4"/>
                        <outlet property="emailTextField" destination="lbD-BW-Pvl" id="uGI-fT-zrs"/>
                        <outlet property="genderSegmentedControl" destination="MGI-m3-9av" id="qck-bC-h8T"/>
                        <outlet property="loginTextField" destination="l09-QL-EJl" id="gsk-8k-WGC"/>
                        <outlet property="passwordTextField" destination="xmt-Y7-ZOr" id="tbt-B5-RZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQh-Dz-7OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqv-K4-QnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCw-fF-wFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mWv-kP-wyz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9M-80-EBd" kind="relationship" relationship="rootViewController" id="Tmu-kZ-XsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqb-lO-V6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="-155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToCart" width="42.240001678466797" height="42.240001678466797"/>
    </resources>
</document>
